pring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ny_cab_data
spring.datasource.username=cab
spring.datasource.password=cab
logging.level.web=DEBUG
spring.cache.cache-names=tripStats
spring.cache.caffeine.spec=	maximumSize=1000,expireAfterAccess=3600s
logging.level.org.springframework.cache=TRACE
spring.jpa.show-sql=true